<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>PassengerCounter</title>
</head>

<body>
    <div class="container">
        <center><h1>People Entered:</h1></center>
        <center><h1 id="count-el">0</h1></center>
        <center><button id="increment-btn" onclick="increment()">INCREMENT</button></center>
        <center><button id="save-btn" onclick="save()">SAVE</button></center>
        <h3 id="save-el">Previous Entries: </h3>
    </div>
    <script src="script.js"></script>
</body>

</html>